host {{ ldap_client_host }}
base {{ ldap_client_dn }}
ldap_version {{ ldap_client_version }}
port  {{ ldap_client_port }}
pam_password md5
ssl {{ ldap_client_ssl }}
tls_checkpeer no
tls_reqcert allow
tls_cacertdir {{ ldap_client_cacertdir }}
