host {{ ldap_client_host }}
base {{ ldap_client_dn }}
ldap_version {{ ldap_client_version }}
port  {{ ldap_client_port }}
pam_password md5
ssl {{ ldap_client_ssl }}
tls_checkpeer no
tls_reqcert allow
tls_cacertdir {{ ldap_client_cacertdir }}
pam_login_attribute {{ ldap_client_login_attriibute }}
{% if ldap_bind %}
binddn {{ ldap_client_bind_dn }}
bindpw {{ ldap_client_bind_pw }}
{% endif %}
